# -*- coding: UTF-8 -*-
# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = book.settings

# 1 scrapyd
# scrapyd-deploy spidername -p projectname
# 2 scrapyd-deploy -p book
# 3 python manage.py runserver 80
[deploy:default]
url = http://localhost:6800/
project = book
